{
	"folders": [
		{
			"path": "my-app-exercise-2"
		},
		{
			"path": "my-app-exercise-4"
		},
		{
			"path": "bootstrap5-exercise5"
		},
		{
			"path": "bootstrap-grid-exercise6"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "bootstrap5-exercise5"
	}
}